body
  padding: 1em
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-image: url('//schlachter.ca/tickets-beta/images/background.gif')
  background-size: cover

  @media screen and (max-width: 375px)
    padding: 0

a
  color: #00B7FF

#description
  padding: 1em
  background-color: white
  opacity: 0.8
  border-radius: 1em
  max-width: 34em

  h1
    font-size: 120%
    text-align: center
    padding: 1em

#item
  background-color: white
  margin-top: 3em
  display: block
  max-width: 15em
  text-align: center
  padding: 1em
  border-radius: 1em
  border: 3px solid black

#item:hover
  font-weight: bold
  cursor: pointer

#block
  background-color: black
  opacity: 0.7
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0
  margin: 0
  padding: 0
  z-index: 1
  display: none

#details
  background-color: white
  padding: 0 1em
  border-radius: 1em
  z-index: 2
  display: none
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  width: 25em
  height: 14em
 
  input, select
    margin-top: 0.5em

  #closep
    text-align: right
    #close
      padding: 0 0.5em 0 0.5em







